# h2o-3

./: build.gradle
gradle/: java.gradle  javaIgnoreSymbolFile.gradle
h2o-core/: build.gradle
