// Gradle file for java-based project
//
//apply plugin: 'google'
apply plugin: 'java'
apply plugin: 'org.checkerframework'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.debug = true
    options.encoding = "UTF-8"
}


repositories {
    mavenLocal()

    maven { url "https://plugins.gradle.org/m2/" }
}

apply plugin: 'org.checkerframework'


java {
    withJavadocJar()
}

task testJar(type: Jar, dependsOn: testClasses, group: "build") {
    classifier = 'test'
    from sourceSets.test.output
}

// Enable support for multi-node testing
apply from: "$rootDir/gradle/multiNodeTesting.gradle"

// Disable java 8 doclint
if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

checkerFramework {
    checkers = ['org.checkerframework.checker.objectconstruction.ObjectConstructionChecker']
    extraJavacArgs = ['-AsuppressWarnings=type.anno.before']
}

dependencies {
    checkerFramework 'net.sridharan.objectconstruction:object-construction-checker:0.1.10-SNAPSHOT'
    implementation 'net.sridharan.objectconstruction:object-construction-qual:0.1.10-SNAPSHOT'
//    checkerFramework 'net.sridharan.objectconstruction:object-construction-checker:0.1.9'
//    implementation 'net.sridharan.objectconstruction:object-construction-qual:0.1.9'
}

clean {
    doLast {
        def sandboxes = projectDir.list()
        sandboxes.each { fname ->
            if (fname.startsWith("sandbox")) {
                delete file(fname)
            }
        }
    }
}


